<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Manager.Scenario.Datas.Steps.CallStep">
    <Position X="1.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Scenario\Datas\Steps\CallStep.cs</FileName>
      <HashCode>AIAAAAAAAAIAgAIAAAAAAEBAQAAIAAAAAAAAAhAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonProject.Scenario.Datas.Steps.GenericCallStep">
    <Position X="3.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Enum Name="CommonProject.Scenario.Datas.Steps.CallType" Collapsed="true">
    <Position X="6" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CommonProject.Scenario.Datas.Steps.CallProtocol" Collapsed="true">
    <Position X="6" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CommonProject.Scenario.Datas.Steps.CallMode" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Enum Name="CommonProject.Scenario.Datas.Steps.CallerIdentitie" Collapsed="true">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Enum>
</ClassDiagram>