<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="CommonProject.Communication.GenericTcpCore">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Manager.Communication.Tester">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>Communication\Tester.cs</FileName>
      <HashCode>AAACAgAAAAIEAAAAgAABCAAAAAAAAAAAAAAAAAgAQiQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Delegate Name="CommonProject.Communication._TcpReceiveDataEvent">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication._TcpReceiveSpecialDataEvent">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
</ClassDiagram>