<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Tester.Communication.ServerTCP" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>Communication\ServerTCP.cs</FileName>
      <HashCode>AQAAAAAEAAAAAgBAAAAAACAAAQAAAAAAAAAgAARAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Tester.Communication.TcpEvents" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Communication\TcpEvents.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonProject.Communication.GenericTcpCore" Collapsed="true">
    <Position X="3" Y="1.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonProject.Communication.GenericTcpEvents" Collapsed="true">
    <Position X="3" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Delegate Name="Tester.Communication._ServerReceiveDataEvent" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <FileName>Communication\ServerTCP.cs</FileName>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="CommonProject.Communication._TcpReceiveDataEvent" Collapsed="true">
    <Position X="3" Y="2" Width="2.25" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication._TcpReceiveSpecialDataEvent" Collapsed="true">
    <Position X="3" Y="2.75" Width="2.25" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication.OrderReceivingHandler" Collapsed="true">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication.MessageReceivingHandler" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication.MessageSendindHandler" Collapsed="true">
    <Position X="3" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication._TcpNetworkStatusHandler" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication.ScenarioReceiveHandler" Collapsed="true">
    <Position X="8.25" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication.AckReceivingHandler" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication.StepResultReceiveHandler" Collapsed="true">
    <Position X="6.5" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication.StatusAskingHandler" Collapsed="true">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication.StartScenarioHandler" Collapsed="true">
    <Position X="3" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication.StopScenarioHandler" Collapsed="true">
    <Position X="8.25" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication.LoadScenarioHandler" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
  <Delegate Name="CommonProject.Communication.PlayStepHandler" Collapsed="true">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Delegate>
</ClassDiagram>