<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Manager.Scenario.ResultDatas.StepResult">
    <Position X="3" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Scenario\ResultDatas\StepResult.cs</FileName>
      <HashCode>AAQAAAAEAAAQgAAAAIAgAAAAIAQABAAEAAQAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="CommonProject.Scenario.ResultDatas.GenericTesterResult">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonProject.Scenario.ResultDatas.Steps.GenericCallResult">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonProject.Scenario.ResultDatas.Steps.GenericDTMFResult">
    <Position X="7" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CommonProject.Scenario.ResultDatas.Steps.GenericHangupResult">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Manager.Scenario.ResultDatas.ScenarioResult">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Scenario\ResultDatas\ScenarioResult.cs</FileName>
      <HashCode>AABgACAAQgIAAAIACAAAAAQAAAAEAAIBCAAAAAAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>